# PoemaBot

./: NLog.config  Note.cs  Other.cs  Owner.cs  PagePoema.cs  Parser.cs  PoemaBot.csproj  PoemaBotGitHub.sln  PoemaBotGithub.csproj  PoemaBotTelegram.csproj  PoemaBotTelegram.sln  Program.cs  README.md  Settings.cs  UrlApp.cs  UrlList.cs
DataProvider/: Category.cs  Poema.cs  PoemaCategory.cs  Url.cs  User.cs
Files/: Log.txt  url_list.txt
Interface/: IFileService.cs  ILogger.cs  IPars.cs  ITable.cs
LoggerService/: FileService.cs  LogLevel.cs  Logger.cs
Properties/: launchSettings.json
SQL/: ATable.cs  ApplicationContext.cs  CategoryTable.cs  Constants.cs  DB.cs  PoemasCategoryTable.cs  PoemasTable.cs  UrlTable.cs  UsersTable.cs
TgBotCLient/: BotClient.cs  Constants.cs  Settings.cs
